<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="static/swiper-4.4.2/dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      max-width:100%;
    }
    /*包裹自定义分页器的div的位置等CSS样式*/
    .swiper-pagination-custom {
      bottom: 10px;
      left: 0;
      width: 100%;
    }
    /*自定义分页器的样式，这个你自己想要什么样子自己写*/
    .swiper-pagination-customs-mid {
      width: 8px;
      height: 8px;
      display: inline-block;
      background: #dddddd;
      opacity: .3;
      margin: 0 5px;
      cursor: pointer;
    }
    /*自定义分页器激活时的样式表现*/
    .swiper-pagination-customs-mid-active {
      opacity: 1;
      background-color: #ed6d00;
    }

    .swiper-button-next {
      outline: none;
      background: url("src/assets/button-next.png");
      width: 40px;
      height: 110px;
      position: absolute;
      top: 22px;
      right: 0px;
    }

    .swiper-button-prev {
      outline: none;
      background: url("src/assets/button-prev.png");
      width: 40px;
      height: 110px;
      position: absolute;
      top: 22px;
      left: 0px;
    }

    .all {
      width: 541px;
      height: 348px;
    }
  </style>
</head>
<body>
<!-- Swiper -->
<div class="all">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="" class="b2a"><img class="b2mg " src="src/assets/banner3.png" alt=""></a></div>
      <div class="swiper-slide"><a href="" class="b2a"><img class="b2mg " src="src/assets/banner3.png" alt=""></a></div>
      <div class="swiper-slide"><a href="" class="b2a"><img class="b2mg " src="src/assets/banner3.png" alt=""></a></div>
      <div class="swiper-slide"><a href="" class="b2a"><img class="b2mg " src="src/assets/banner3.png" alt=""></a></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <!--<div class="swiper-button-next"></div>-->
    <!--<div class="swiper-button-prev"></div>-->
  </div>

  <!-- Swiper JS -->
  <script src="static/swiper-4.4.2/dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      autoplay: true,
      clickable:true,
      slidesPerView: 1,
      spaceBetween: 0,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        type: 'custom',
        renderCustom: function (swiper, current, total) {
          var customPaginationHtml = '';
          for(var i = 0;i < total;i++){
            if(i === (current -1)){
              customPaginationHtml += '<span class="swiper-pagination-customs-mid swiper-pagination-customs-mid-active"></span>';
            }else{
              customPaginationHtml += '<span class="swiper-pagination-customs-mid"></span>';
            }
          }
          return customPaginationHtml;
        },
      },
      // navigation: {
      //   nextEl: '.swiper-button-next',
      //   prevEl: '.swiper-button-prev',
      // },
    });
  </script>
</div>

</body>
</html>
