<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box {
      width: 1919px;
      height: 589px;
      background-color: #fff;
      border: 1px solid black;
    }

    .banner {
      width: 540px;
      height: 347px;
      border: 1px black solid;
    }

    .article {
      width: 560px;
      height: 332px;
      background: green;
      position: absolute;
      top: 13%;
      left: 51%;
    }

    .art-up {
      width: 550px;
      height: 112px;
    }

    .msgleft {
      float: left;
      width: 13%;
      height: 70px;
    }

    .left1 {
      display: block;
      width: 40px;
      height: 40px;
      background: #ed6e02;
      font-size: 24px;
      color: #ffffff;
    }

    .left2 {
      font-size: 14px;
      color: #999999;
    }

    .right1 {

    }

    .right2 {

    }

    .msg-right {

    }

    .art-down {

    }

    .a0 {
      width: 300px;
      height: 300px;
      border: 1px solid red;
    }

    .a1 {
      width: 100px;
      height: 100px;
      background: blue;
    }

    .a2 {
      width: 100px;
      height: 100px;
      background: orangered;
    }

  </style>
</head>
<body>
<div class="box">
  <div class="banner">banner</div>
  <div class="article">
    <div class="art-up">
      <div class="msgleft">
        <span class="left1">07</span>
        <span class="left2">5月</span>
      </div>
      <div class="msg-right">
        <div class="right1">2018第五届中国（上海）国际食品博览会筹备会议隆重召开</div>
        <div class="right2">
          2018年5月4日，第五届中国（上海）国际食品博览会筹备会议在黄山茶林场隆重召开。中国食品工业协会刘治常务副会长、中国食品工业协会曹树民副会长、中国食品工业协会侯红梅主任、上海市食品...


          会蒋国宾名誉会长、福建省食品工业协会林玉明副会长、贵州省食品工业协会田其明副会长、河南省食品工业
        </div>
      </div>
    </div>
    <div class="art-down">
      <div class="msgleft"></div>
      <div class="msg-right"></div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<div class="a0">
  <div class="a1"></div>
  <div class="a2"></div>
</div>
</body>
</html>
